server {
    listen 80;
    server_name _;  # or nextjs.local or your domain

    location / {
        proxy_pass http://10.98.43.121:80;  # Internal IP from `kubectl get svc`
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}